# mi-negocio-android

./: .cursorrules  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: contracts.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/superapps/minegocio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/superapps/minegocio/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/superapps/minegocio/: ExampleUnitTest.kt
app/src/test/resources/contracts/categoriesscreen/: list_categories_response_edge_fixture.json  list_categories_response_fixture.json
app/src/test/resources/contracts/dailycashclosure/: get_sales_daily_summary_rpc_response_fixture.json  list_warehouses_response_edge_fixture.json  list_warehouses_response_fixture.json
app/src/test/resources/contracts/dashboardscreen/: create_sale_receipt_response_edge_fixture.json  create_sale_receipt_response_fixture.json  get_dashboard_sale_detail_rpc_response_edge_fixture.json  get_dashboard_sale_detail_rpc_response_fixture.json  get_dashboard_sales_feed_rpc_response_fixture.json  (+4 more)
docs/: adr-screen-owned-contracts.md  products-variants-validation-checklist.md  supabase-backend.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: verify-contracts.ps1
supabase/: .gitignore  config.toml  seed.sql
supabase/functions/: README.md
supabase/functions/generate-sale-receipt/: config.toml  index.ts
supabase/functions/receipt-share-redirect/: config.toml  index.ts
supabase/migrations/: 20260404000000_create_categories_table.sql  20260405000000_enable_multitenancy_and_rls.sql  20260405000001_harden_tenancy_tables_rls.sql  20260405000002_switch_to_supabase_auth_rls.sql  20260405000003_personal_workspace_and_trial_retention.sql  20260405000004_grant_app_schema_and_secure_workspace_rpc.sql  20260405000005_fix_rls_recursion_membership_helpers.sql  20260411000000_create_warehouses_table_rls.sql  20260412000000_create_products_variants_schema_rls.sql  20260412000001_seed_default_product_option_types_values.sql  20260412000002_create_products_variants_rpcs.sql  20260412000003_harden_products_workspace_integrity_triggers.sql  20260412000004_apply_product_options_catalog_and_validation_updates.sql  20260412000005_harden_products_category_workspace_integrity.sql  20260412000006_purge_expired_anonymous_match_auth_users_column.sql  20260412000007_workspace_onboarding_defaults.sql  20260412000008_create_sales_schema_rls.sql  20260412000009_create_sales_rpcs.sql  20260412000010_sales_contract_checks.sql  20260415000000_extend_trial_purge_to_sales.sql  20260415000001_add_product_images_support.sql  20260415000002_add_image_url_to_get_sellable_variants.sql  20260415000003_require_image_url_in_sales_contract_check.sql  20260415000004_add_update_product_basic_rpc.sql  20260415000005_adjust_product_images_workspace_policies.sql  20260415000006_add_income_statement_monthly_summary_rpc.sql  20260416000001_add_dashboard_sales_feed_rpc.sql  20260417000001_add_dashboard_sale_detail_rpc.sql  20260418000001_add_image_url_to_dashboard_sale_detail_lines.sql  20260419000001_add_sale_receipts_bucket.sql  20260419000002_add_employees_invites_rpcs.sql  20260419000003_add_sale_receipt_shares_table.sql  20260419000004_code_invites_workspace_selector_guards.sql  20260419000005_p0_active_workspace_mutations.sql  20260419000006_per_device_workspace_strict.sql  20260419000007_fix_list_my_workspaces_is_active_non_null.sql  20260419000008_fix_list_my_workspaces_overload_ambiguity.sql  20260419000009_drop_legacy_list_workspace_members_overload.sql  20260419000010_harden_rpc_grants_remove_legacy_overload_access.sql  20260419000011_remove_default_from_workspace_wrappers.sql  (+3 more)
(+89 files in other folders)
